<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Syed Minhaj Hussain</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <!-- navbar -->
    <nav class="navbar">
        <a href="/" class="navbar-brand link">Syed Minhaj Hussain</a>
        <ul class="list list-nav">
            <li><a href="/index.html" class="link ">Home</a></li>
            <li><a href="/projects.html" class="link">Projects</a></li>
            <li><a href="/blogs.html" class="link link-active">Blogs</a></li>
        </ul>
    </nav>
    
<!-- header -->
<header class="pro">
    <h1 class="pro-heading">See My <span class="span-primary">Code</span></h1>
</header>

<ul reversed class="list container">
    <li class="container-center">
        <h1>2. How's Your General Knowledge?</h1>
        <small><span class="span-secondary">05th December 2020</span></small>
        <p>Another <strong>node.js</strong> CLI-QUiz App built wtih as an assignment in the camp. This Checks Your General Knowledge.</p>
        <a href="https://github.com/syed-minhaj-hussain/Fandom-Quiz-App-Assignment-For-LevelOne" class="link link-primary">View Source Code On Github</a>
        <a href="https://repl.it/@SYEDMINHAJ/Fandom-Quiz-App-Assignment-For-levelOne#index.js?embed=1&output=1" class="link link-secondary">Play Game</a>
    </li>
    <br>
    <hr class="container-center" style="padding: 0;">    
    <li class="container-center">
        <h1>1. How Well DO You Know Me?</h1>
        <small><span class="span-secondary">05th December 2020</span></small>
        <p>A CLI-QUiz App built wtih <strong>node.js</strong> for judging my friends how well they konw me. </p>
        <a href="https://github.com/syed-minhaj-hussain/My-First-CLI-APP" class="link link-primary">View Source Code On Github</a>
        <a href="https://repl.it/@SYEDMINHAJ/My-First-CLI-APP#index.js?embed=1&output=1" class="link link-secondary">Play Game</a>
    </li>
</ul>

    <!-- Footer -->
    <footer class="footer">
        <h2>Connect Me On:</h2>
        <ul class="list list-footer">
            <li class="list-footer-inline"><a href="https://www.linkedin.com/in/syed-minhaj-hussain-a88829150/"><i class="fab fa-linkedin fa-2x"></i></a></li>
            <li class="list-footer-inline"><a href="https://twitter.com/syedminhaj052"><i class="fab fa-twitter fa-2x"></i></a></li>
            <li class="list-footer-inline"><a href="https://www.instagram.com/syed_minhaj_hussain/"><i class="fab fa-instagram fa-2x"></i></a></li>
        </ul>
    </footer>
    
    
</body>
</html>